# wx-project

./: pom.xml
src/main/java/com/samples/weixin/wxproject/: WxProjectApplication.java
src/main/resources/: application.properties
weixin/media/db/: store.db.p  store.db.t
