server.port=9090

#随机生成的一串字母与数字，推荐使用随机生成32位的UUID
wx.token=wxproject
#测试号的appid，测试号管理界面有
wx.appid=wxa5ba040781e97532
#测试号的appsecret，测试号管理界面有
wx.appsecret=960430652c1e5102e870b027f6e61972
#服务调用的url地址，用于微信web的oauth2授权回调等，若没有可为空。
wx.callback-url=http://wxproject.ngrok2.xiaomiqiu.cn/
